# Path to local file storage
vfs_root=/home/rpotter/cssdp/vfs

# Default quota given to each user (10 GB in bytes) 
default_user_quota=10737418240

db-migrator.migrations.dir=../database/migrations
database.username=cssdp
database.password=password
database.url=jdbc:postgresql://localhost/cssdp
database.driver=org.postgresql.Driver

pemKeyFile=/home/rpotter/cssdp/cssdp-vfs.pem

sftpPort=2222
ftpPort=2121

#db-migrator.migrations.dir=src/main/resources
#database.username=sa
#database.password=
#database.url=jdbc:h2:////home/rpotter/cssdp/vfs/database
#database.driver=org.h2.Driver
