# Path to local file storage
vfs_root=/home/rpotter/cssdp/vfs

# Default quota given to each user (10 GB in bytes) 
default_user_quota=10737418240

pemKeyFile=/home/rpotter/cssdp/cssdp-vfs.pem

sftpPort=2222
ftpPort=2121