# The timezone the analytic server is in
time_zone=America/Edmonton

# sftp://superdarn-cssdp.usask.ca/
# ssdp
# see /data
superdarn.server.password=Sup3rD@RN-C$$DP


# The number of threads to use when walking directories (producers)
directoryScannerThreads=1

# The number of threads to use to process files found in directories (consumers)
# This is a much slower process than the to
fileProcessorThreads=2

# The number of threads to use to process files found in directories (consumers)
dataProcessorThreads=1

# The number of minutes to wait before thinking we are finished processing files
minsToWaitForFileQueue=7

# The number of minutes to wait before thinking we are finished data product / url mappings
minsToWaitForDataQueue=7