
# This special ip addresses that are allowed to 
# talk to the auth_server directly.
privileged_ips=127.0.0.1,0:0:0:0:0:0:0:1

# The url of the login form
login_form=http://localhost:8080/webapp/login
