db-migrator.jar=db-migrator-0.5.jar
migration.scripts.are.in=migrations
db.username=cssdp
db.password=password
db.url=jdbc:postgresql://localhost/cssdp
db.driver=org.postgresql.Driver
db.driver.jar=postgresql-9.0-801.jdbc4.jar
