
# Location of the macro client distribution we'll use as a template to build the specific
# binary for running the macro.
macro.client.dir=/home/rpotter/workspaces/cicstart/macro/build/distributions/macro-1.0

# scratch disk for building the tar.gz specific to the macro request
macro.client.build.dir=/home/rpotter/workspaces/cicstart/macro/build/

# cloud configuration stuff
clouds=DAIR
DAIR.implementation=ca.ualberta.physics.cicstart.macro.service.OpenStackCloud
DAIR.authUrl=http://208.75.74.10:5000/v2.0
DAIR.nova=http://208.75.74.10:8774/v2

# The hostname or ip address of the cicstart server
cicstart.server.host=127.0.1.1

# an attempt to remove username & password from being checked in
cicstart.test.openstack.username=cicstart
cicstart.test.openstack.password=c1c$tart

# CICSTART private key location, used to SSH into client spawned instances
cicstart.pemfile=/home/rpotter/cicstart/cicstart.pem

# The CICSTART public key
cicstart.public.key=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAAgQDI9bEqF4QE5fIWQ0Q9T0ye8qCLq5FeUIMh2GmhOfO+EEYeVSdAsOQrfwJa81htMZfMS3VoqhI+pUT3MP8lv7qHuTox0Xjh8nN5qhAg4NBoaltcwrWHrxsmCBBTP3YYa0OwtN984VcANlOzuBnj6Hjmdm7XqYbrXnVHhviP+g+Z0Q== Generated by Nova\n
