
# Location of the macro client distribution we'll use as a template to build the specific
# binary for running the macro.
macro.client.dir=/home/rpotter/workspaces/cicstart/macro/build/distributions/macro-1.0

# scratch disk for building the tar.gz specific to the macro request
macro.client.build.dir=/home/rpotter/workspaces/cicstart/macro/build/