
# Location of the macro client distribution we'll use as a template to build the specific
# binary for running the macro.
macro.client.dir=/home/rpotter/workspaces/cicstart/macro/build/distributions/macro-1.0

# scratch disk for building the tar.gz specific to the macro request
macro.client.build.dir=/home/rpotter/workspaces/cicstart/macro/build/

# cloud configuration stuff
clouds=DAIR
DAIR.implementation=ca.ualberta.physics.cicstart.macro.service.OpenStackCloud
DAIR.authUrl=http://208.75.74.10:5000/v2.0
DAIR.nova=http://208.75.74.10:8774/v2

# The hostname or ip address of the cicstart server
cicstart.server.host=127.0.1.1