# Path to local file storage
vfs_root=/home/rpotter/cssdp/vfs

# Default quota given to each user (10 GB in bytes) 
default_user_quota=10737418240

# The private key file used for sftp connections
pemKeyFile=/home/rpotter/cssdp/cssdp-vfs.pem

# The ports to listen on for SFTP and FTP services
sftpPort=2222
ftpPort=2121