
# Url to load the html password reset form
passwordResetUrl=http://localhost:8080/auth/api/user.json/reset

# Url for support information
supportUrl=https://github.com/RoddiPotter/cicstart/wiki/Support

# The email address to use in the "from" field of password reset emails
systemEmailAddress=potter.rod@gmail.com

# SMTP host
smtpHost=smtp.gmail.com

# SMTP port
smtpPort=465

# Use secure TLS when connecting to SMTP server?
smtpUseSSL=true

# User name to use when connecting to SMTP server
smtpUsername=

# Password to use when connecting to SMTP server
smtpPassword=

# set to true to help debug smtp connections
smtpDebug=true