# Sets up hibernate to use BONECP as the connection pool
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=cssdp
hibernate.connection.password=password
hibernate.connection.url=jdbc:postgresql://localhost/cssdp
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.provider_class=com.jolbox.bonecp.provider.BoneCPConnectionProvider
hibernate.connection.autocommit=false
hibernate.jdbc.batch_size=100
hibernate.transaction.flush_before_completion=false

# mainly default settings for BONECP, see http://jolbox.com/
bonecp.idleMaxAge=240
bonecp.idleConnectionTestPeriod=60
bonecp.partitionCount=3
bonecp.acquireIncrement=10
bonecp.maxConnectionsPerPartition=30
bonecp.minConnectionsPerPartition=20
bonecp.maxConnectionAge=0
bonecp.statementsCacheSize=50
bonecp.releaseHelperThreads=3

# logback configuraiton.
logback.configuration=src/test/resources/logback-test.xml

# component api end points... required for apps to talk to each other, 
# otherwise they lock up (maybe due to firewall or cloud networking?)
api.url=http://localhost:8080/api

# documentation base paths
doc.url=http://localhost:8080/docs

# external api end points... required for documentation to render
external.api.url=http://localhost:8080/api

# component api versions
auth.api.version=1.0
catalogue.api.version=1.0
file.api.version=1.0
macro.api.version=1.0
vfs.api.version=1.0
